spring.application.name=mallapi


spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/malldb
spring.datasource.username=malldbuser
spring.datasource.password=malldbuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.sql = debug

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=100MB

com.react.upload.path = upload